// Used in Mux4Way16
/**
 * 4-way multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */
//guilherme.alves3340@gmail.com
CHIP Mux4way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    
    Not (in=sel[0], out=notSel0);
    Not (in=sel[1], out=notSel1);

    And (a=a, b=notSel0, out=a1);
    And(a=a, b=notSel1, out=x1);

    And(a=b, b=notSel0, out=a2);
    And(a=a2, b=sel[1], out=x2);

    And(a=c, b=sel[0], out=a3);
    And(a=a3, b=notSel1, out=x3);

    And(a=d, b=sel[0], out=a4);
    And(a=a4, b=sel[1], out=x4);

    Or(a=x1, b=x2, out=y1);
    Or(a=x3, b=x4, out=y2);
    Or(a=y1, out=y2, out=out);
}
