// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

//guilherme.alves3340@gmial.com
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:

    Mux8Way (a[0], b[0], c[0], d[0], e[0], f[0], g[0], out=out[0]);
    Mux8Way (a[1], b[1], c[1], d[1], e[1], f[1], g[1], out=out[1]);
    Mux8Way (a[2], b[2], c[2], d[2], e[2], f[2], g[2], out=out[2]);
    Mux8Way (a[3], b[3], c[3], d[3], e[3], f[3], g[3], out=out[3]);
    Mux8Way (a[4], b[4], c[4], d[4], e[4], f[4], g[4], out=out[4]);
    Mux8Way (a[5], b[5], c[5], d[5], e[5], f[5], g[5], out=out[5]);
    Mux8Way (a[6], b[6], c[6], d[6], e[6], f[6], g[6], out=out[6]);
    Mux8Way (a[7], b[7], c[7], d[7], e[7], f[7], g[7], out=out[7]);
    Mux8Way (a[8], b[8], c[8], d[8], e[8], f[8], g[8], out=out[8]);
    Mux8Way (a[9], b[9], c[9], d[9], e[9], f[9], g[9], out=out[9]);
    Mux8Way (a[10], b[10], c[10], d[10], e[10], f[10], g[10], out=out[10]);
    Mux8Way (a[11], b[11], c[11], d[11], e[11], f[11], g[11], out=out[11]);
    Mux8Way (a[12], b[12], c[12], d[12], e[12], f[12], g[12], out=out[12]);
    Mux8Way (a[13], b[13], c[13], d[13], e[13], f[13], g[13], out=out[13]);
    Mux8Way (a[14], b[14], c[14], d[14], e[14], f[14], g[14], out=out[14]);
    Mux8Way (a[15], b[15], c[15], d[15], e[15], f[15], g[15], out=out[15]);
        
}